# TaskFlow Production Environment Configuration
# Domain configuration
VIRTUAL_HOST=taskflow.julianowicka.dev
LETSENCRYPT_HOST=taskflow.julianowicka.dev,api.taskflow.julianowicka.dev
LETSENCRYPT_EMAIL=admin@julianowicka.dev

# Database configuration
MONGO_ROOT_USERNAME=taskflow_admin
MONGO_ROOT_PASSWORD=TaskFlow2024!SecurePassword
MONGO_DATABASE=taskflow

# Backend configuration
JWT_SECRET=TaskFlowJWTSecret2024!VeryLongAndSecureKeyForProduction
SPRING_PROFILES_ACTIVE=docker

# Network configuration
NETWORK_NAME=proxy
